<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <div>
            <img width="150px" src="Screenshot_20250118-103725_Instagram (1).jpg" alt="">
        </div>
    
        <div style="display: flex; justify-content: space-between;">
           <a href="index.html"> <h3 style="margin-right: 70px;">Home</h3></a>
            <h3 style="margin-right: 70px;">Products</h3>
           <a href="contact.html"><h3>Contact</h3></a>
        </div>
    
    </div>

    <div style="display: flex; justify-content: space-evenly; align-items: space-between;">
        <div>
           <a href="fruitbraclets.html"><h1>Fruit Braclets</h1></a>
            <p>2.50 euro</p>
            <p>Braclet</p>
            <img style="height: 250px;"  src="Screenshot_20250207-223026_Instagram.jpg" alt="">
        </div>

        <div>
           <a href="yingyang.html"><h1>Black and White Braclets</h1></a>
            <p>2.50 euro</p>
            <p>Braclet</p>
            <img style="height: 250px; width: 252px;" src="IMG_20240628_073645_871.jpg" alt="">
        </div>
        
        <div>
           <a href="rainbownecklace.html"><h1>Rainbow Necklace</h1></a>
            <p>6 euro</p>
            <p>Necklace</p>
            <img style="height: 250px;"  src="IMG_20240628_120258_975 (1).jpg" alt="">
        </div>

    </div>

 <div style="height: 100px;"></div>

    <div style="display: flex; justify-content: space-evenly; align-items: space-between;">
        <div>
           <a href="flowerphonecharm.html"><h1>Flower Phone Charm</h1></a>
            <p>5 euro</p>
            <p>Phone Charm</p>
            <img style="height: 250px; width: 250px;" src="IMG_20240711_165445_831 (1).jpg" alt="">
        </div>

        <div>
          <a href="cherryphonecharm.html"><h1>Cherry Phone Charm</h1></a>
            <p>5 euro</p>
            <p>Phone Charm</p>
            <img style="height: 250px; width: 250px;" src="IMG_20240711_172828_194 (1).jpg" alt="">
        </div>
        
        <div>
          <a href="beenecklace.html"><h1>Bee Necklace</h1></a>
            <p>6 euro</p>
            <p>Necklace</p>
            <img style="height: 250px;"  src="IMG_20240712_164044_102 (1).jpg" alt="">
        </div>

    </div>

    <div style="height: 100px;"></div>


    <div style="display: flex; justify-content: space-evenly; align-items: space-between;">
        <div>
           <a href="pinkwhitenecklace.html"><h1>Pink and White Choker</h1></a>
            <p>6 euro</p>
            <p>Choker</p>
            <img style="height: 250px; width: 250px;" src="IMG_20240724_115002_741 (1).jpg" alt="">
        </div>

        <div>
          <a href="blackwhitechoker.html"><h1>Black and White Choker</h1></a>
            <p>6 euro</p>
            <p>Choker</p>
            <img style="height: 250px; width: 250px;" src="IMG_20240914_123111_957 (1).jpg" alt="">
        </div>
        
        <div>
          <a href="blackwhitegold.html"><h1>Black,White and Gold</h1></a>
            <p>6 euro</p>
            <p>Necklace</p>
            <img style="height: 250px;"  src="IMG_20240725_132252_881.jpg" alt="">
        </div>

    </div>

    <div style="height: 100px;"></div>

</body>
</html>